<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Note Taking App</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div id="menu" title="Click on a color to create a new note.">
            <button id="new">+ New Note</button>
            <button class="color blue" title="Click here to create a Blue note."></button>
            <button class="color green" title="Click here to create a Green note."></button>
            <button class="color gold" title="Click here to create a Gold note."></button>
            <button class="color red" title="Click here to create a Red note."></button>
            <button class="color black" title="Click here to create a Black note."></button>
        </div>
        <div id="notes"></div>
        <script src="./script.js" defer></script>
    </body>
</html>
